{
    "name": "HelloIonic",
    "private": "true",
    "dependencies": {
        "ionic": "driftyco/ionic-bower#1.0.0-beta.10",
        "sails.io.js": "~0.10.1",
        "angular-sails": "~1.0.4"
    },
    "devDependencies": {}
}
