<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<widget id="com.zaizhijin.zzjapp" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>在织金</name>
    <description>
        zaizhijin
    </description>
    <author email="i@zaizhijin.com" href="http://zaizhijin.com/">
        Ionic Framework Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackupWebStorage" value="none" />
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" onload="true" />
    </feature>
</widget>
