{
  "name": "ionic-project",
  "version": "1.0.0",
  "description": "An Ionic project",
  "dependencies": {
    "shelljs": "^0.3.0",
    "browser-sync": "~1.3.0",
    "gulp": "~3.8.6",
    "gulp-util": "~2.2.20",
    "gulp-concat": "~2.3.4",
    "gulp-sass": "~0.7.2",
    "gulp-minify-css": "~0.3.7",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "~0.3.1",
    "gulp-jshint": "~1.7.1",
    "gulp-ng-annotate": "~0.2.0",
    "gulp-rimraf": "~0.1.0",
    "gulp-load-plugins": "~0.5.3",
    "gulp-changed": "~0.4.1",
    "gulp-angular-templatecache": "~1.2.1",
    "gulp-git": "~0.4.3",
    "gulp-zip": "~0.5.0"
  },
  "devDependencies": {}
}
